<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Eneko Sánchez</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bio.css">
</head>

<body>    
    <div class="lineas">
        <div class="linea"></div>
        <div class="linea"></div>
    </div>
    <div class="bio">
        <h1>Eneko Sánchez</h1>      
        <p>Young coding student of 19 years old, based in Bilbao. 
            When I got my first computer more than 10 years ago I wondered how that machine worked, 
            where I played my favourite games and where I spent time chatting with friends. 
            Nowadays I could say that I'm getting closer and closer to the answer,
            but the world of computing is so vast that every time I think I reach the top new challenges appear, 
            and make me give the best of myself to become the best programmer possible, 
            which gives me the energy to keep evolving both personally and professionally, 
            and looking back it's incredibly comforting to see that all the effort invested has its rewards. 
            More than a job, it's a lifestyle, which I love. You can find more about me and my projects
            at my <a href="https://github.com/NekuGitHub" target="_blank" rel="noopener noreferrer">GitHub</a>
            profile or contacting me via <a href="mailto:sanchezgaldameseneko@gmail.com" target="_blank" rel="noopener noreferrer">
            email</a>! ♥ <br><br>
            <a href="index.html">↞ Go back</a>
            <br><br><img src="logoimg.png" alt="LogoImg" height="200px" width="200px"></p>   
    </div>   
</body>

</html>
